# Patrones de archivos a excluir
*.tmp
*.temp
*.log
*.swp
*.qcow2
*.bak
*.backup
*.iso
.Trash-*
.DS_Store
Thumbs.db
tmp_pruebas/
Descargas/
cache/
.cache/
*Cache*/
.pcloud/
pcloud/
pCloudDrive/
Trash/
