--subir            Sincroniza desde local a pCloud
--bajar            Sincroniza desde pCloud a local
--delete           Elimina archivos obsoletos en destino
--dry-run          Simula sin hacer cambios
--item ELEMENTO    Sincroniza elemento específico (múltiple)
--yes              Ejecuta sin confirmación
--backup-dir       Usa directorio de backup de solo lectura
--exclude PATRON   Excluye por patrón (múltiple)
--overwrite        Sobrescribe archivos existentes
--checksum         Usa checksum para comparación
--bwlimit KB/s     Límite de velocidad
--timeout MIN      Timeout por operación (default: 30)
--force-unlock     Fuerza eliminación de lock
--crypto           Incluye directorio Crypto
--verbose          Modo verboso
--help             Muestra ayuda