[general]
pcloud_mount_point = "~/pCloudDrive"
local_dir = "~"
pcloud_backup_comun = "~/pCloudDrive/Backups/Backup_Comun"
pcloud_backup_readonly = "~/pCloudDrive/pCloud Backup/feynman.sobremesa.dnf"

[crypto]
local_crypto_dir = "~/Crypto"
remote_crypto_dir = "~/pCloudDrive/Crypto Folder"
cloud_mount_check_file = "mount.check"
local_keepass_dir = "~/Crypto/ficheros_sensibles/Keepass2Android"
remote_keepass_dir = "~/pCloudDrive/Applications/Keepass2Android"
local_crypto_hostname_rtva_dir = "~/Crypto/ficheros_sensibles"
remote_crypto_hostname_rtva_dir = "~/pCloudDrive/Crypto Folder/ficheros_sensibles"

[files]
log_file = "~/syncb.log"
lista_por_defecto_file = "syncb_directorios.ini"
lista_especifica_por_defecto_file = "syncb_directorios_feynman.rtva.ini"
exclusiones_file = "syncb_exclusiones.ini"
symlinks_file = ".syncb_symlinks.meta"

[lock]
lock_file = "/tmp/syncb.lock"
lock_timeout = 3600

[hosts]
feynman.rtva.dnf = { description = "Host específico RTVA" }

[directorios]
default = [
    "Documentos/personal/orgfiles",
    "Documentos/proyectos/syncb",
    ".local/bin",
    ".config/alacritty",
    ".config/backup-configs",
    ".config/calibre",
    ".config/dotfiles",
    ".config/doom",
    ".config/emacs.mcfg",
    ".config/keepassxc",
    ".config/helix",
    ".config/nvim",
    ".config/systemd",
    ".config/task",
    ".config/vlc",
    ".local/share/applications",
    ".local/share/ispell",
    ".local/share/nautilus",
    ".local/share/remmina",
    ".local/share/fonts",
    ".local/share/todo.txt",
    "Plantillas",
    "Vínculos",
    "Documentos",
    "Imágenes",
    "Música",
    "Público",
    "Vídeos",
    "tmp/codigo_temp_pruebas"
]

feynman.rtva.dnf = [
    "Documentos/personal/orgfiles",
    "Documentos/proyectos/syncb",
    ".local/bin",
    ".config/alacritty",
    ".config/backup-configs",
    ".config/dotfiles",
    ".config/doom",
    ".config/emacs.mcfg",
    ".config/keepassxc",
    ".config/helix",
    ".config/nvim",
    ".config/systemd",
    ".config/task",
    ".config/vlc",
    ".local/share/applications",
    ".local/share/ispell",
    ".local/share/nautilus",
    ".local/share/remmina",
    ".local/share/fonts",
    ".local/share/todo.txt",
    "Documentos/proyectos/scripts_multiplataforma",
    "Plantillas",
    "Vínculos",
    "tmp/codigo_temp_pruebas/python"
]

[exclusiones]
patterns = [
    "*.tmp",
    "*.temp",
    "*.log",
    "*.swp",
    "*.bak",
    "*.backup",
    "*.qcow2",
    "*.iso",
    "Trash/",
    ".Trash-*",
    ".DS_Store",
    "Thumbs.db",
    "tmp_pruebas/",
    "Descargas/",
    "cache/",
    ".cache/",
    "*Cache*/"
]

[permisos]
archivos = {
    "*.sh" = "755",
    "*.py" = "755",
    ".local/bin/*" = "755"
}

directorios = {
    ".local/bin" = "755",
    "tmp/codigo_temp_pruebas" = "777"
}