# Lista de directorio y ficheros a sincronizar  entre "feynman.sobremesa.dnf" y "$HOME"
#
# El problema esta en pCloud que no permite hacer sincronización y respardo del mismo directorio.
#
# Un elemento por línea, paths relativos a "$HOME" que debe ser igual en "feynman.sobremesa.dnf"


# Elementos urgentes
Documentos/personal/orgfiles
Documentos/proyectos/syncb

# Elementos en .local
.local/bin

# Elementos en .config
.config/alacritty
.config/backup-configs
.config/calibre
.config/dotfiles
.config/doom
.config/emacs.mcfg
.config/keepassxc
.config/helix
.config/nvim
.config/systemd
.config/task
.config/vlc

# Elementos en .local/share
.local/share/applications
.local/share/ispell
.local/share/nautilus
.local/share/remmina
.local/share/fonts
.local/share/todo.txt

# Proyectos

# Archivos y directorios en raíz
Plantillas
Vínculos
Documentos
Imágenes
Música
Público
Vídeos

# Trabajos temporales 
tmp/codigo_temp_pruebas


