# Lista de directorio y ficheros a sincronizar  entre "feynman.rtva.dnf" y "$HOME"
#
# El problema esta en pCloud que no permite hacer sincronización y respardo del mismo directorio.
#
# Un elemento por línea, paths relativos a "$HOME" que debe ser igual en "feynman.sobremesa.dnf"


# Elementos urgentes
Documentos/personal/orgfiles
Documentos/proyectos/sync/others_lang

# Elementos en .local
.local/bin

# Elementos en .config
.config/dotfiles
.config/doom
.config/backup-configs
.config/emacs.mcfg
.config/calibre
.config/keepassxc
.config/nvim
.config/systemd
.config/task
.config/vlc

# Elementos en .local/share
.local/share/applications
.local/share/ispell
#.local/share/libvirt
.local/share/nautilus
.local/share/remmina
.local/share/todo.txt

# Proyectos
Documentos/proyectos/scripts_multiplataforma

# Archivos y directorios en raíz
Plantillas
Vínculos
#Documentos
#Imágenes
#Música
#Público
#Vídeos


